# SPI_Test

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ihep/lshq/spitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frag.glsl
app/src/main/cpp/: native-lib.cpp  spidev_test_mod.c  spihal.cpp  spihal.h  tfce.tif
app/src/main/java/com/ihep/lshq/opengl/: DefaultCameraRenderer.java  EglHelper.java  GlUtil.java  TextureViewGLWrapper.java
app/src/main/java/com/ihep/lshq/spitest/: MainActivity.java  SPIInterfaceThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: recon.img
app/src/main/res/values/: strings.xml
app/src/test/java/com/ihep/lshq/spitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
